# PoetryAPI

./: .gitattributes  .gitignore  PoetryAPI.sln
PoetryAPI/: DBConnection.cs  Dockerfile  PoetryAPI.csproj  Program.cs  RussianDict.cs  SpellChecker.cs  Startup.cs  WeatherForecast.cs  dictionaryFast.txt  dictionaryMedium.txt  dictionaryRare.txt  dictionarySlow.txt
PoetryAPI/Controllers/: AccountController.cs  DictController.cs  SpellcheckController.cs  WeatherForecastController.cs
PoetryAPI/Properties/: launchSettings.json
