<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dictionaryFast.txt" />
    <None Remove="dictionaryMedium.txt" />
    <None Remove="dictionarySlow.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dictionaryFast.txt" />
    <EmbeddedResource Include="dictionaryMedium.txt" />
    <EmbeddedResource Include="dictionarySlow.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
